NEXT_PUBLIC_API_KEY=AIzaSyAdvtRU6jIypJK4WI2uRXfCCfQf4FJ7dhw
NEXT_PUBLIC_AUTH_DOMAIN=meibo-system.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=meibo-system
NEXT_PUBLIC_STORAGE_BUCKET=meibo-system.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=541060513527
NEXT_PUBLIC_APP_ID=1:541060513527:web:0056b96cb1714115691df2
NEXT_PUBLIC_MEASUREMENT_ID=G-L8S7N0F7PN
